{
  "name": "merged-discord-bot",
  "version": "1.0.0",
  "description": "Combined channel rotator and attachment counter bot with economy system",
  "main": "index.js",
  "scripts": {
    "start": "python3 -m pip install yt-dlp --quiet --break-system-packages; NODE_PATH=./vendor node index.js",
    "dev": "NODE_PATH=./vendor nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6",
    "dotenv": "^16.4.5"
  },
  "keywords": [
    "discord",
    "bot",
    "channel",
    "rotation",
    "attachment",
    "counter",
    "economy"
  ],
  "author": "Your Name",
  "license": "MIT"
}
